spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.mail.host = smtp.gmail.com
spring.mail.username = vyshnavireddy30@gmail.com
spring.mail.password = vyshu@3009
spring.mail.port = 587
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

spring.datasource.url=jdbc:mysql://localhost:3306/vmedico
spring.datasource.username=root
spring.datasource.password=Vyshu123$123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.max-active=5
spring.datasource.tomcat.test-on-borrow=true

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

spring.resources.chain.strategy.fixed.enabled=true
spring.resources.chain.strategy.fixed.paths=/**
spring.resources.chain.strategy.fixed.version=v12

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp 